kashikuroni-business.ru {
    tls owlramps@yandex.ru
    
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
    
    handle /.well-known/acme-challenge/* {
        file_server
    }
    
    header {
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; img-src 'self' data: blob:; connect-src 'self';"
        
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }
    
    encode gzip zstd
    
    handle /health {
        respond "ok" 200
    }
    
    handle_path /api/* {
        reverse_proxy backend:8000 {
            transport http {
                dial_timeout 10s
                response_header_timeout 30s
            }
            
            fail_duration 30s
            max_fails 3
            unhealthy_status 500 502 503
            
            health_uri /health
            health_interval 10s
            health_timeout 5s
            
            header_up Host {host}
            header_up X-Real-IP {remote_host}
        }
    }
    
    handle /openapi.json {
        reverse_proxy backend:8000
    }
    handle /docs* {
        reverse_proxy backend:8000
    }
    handle /redoc* {
        reverse_proxy backend:8000
    }
    
    handle /_next/static/* {
        reverse_proxy frontend:3000
        header Cache-Control "public, max-age=31536000, immutable"
    }
    
    handle /_next/image* {
        reverse_proxy frontend:3000
    }
    
    handle {
        reverse_proxy frontend:3000 {
            transport http {
                dial_timeout 10s
                response_header_timeout 30s
            }
            
            header_up Host {host}
            header_up X-Real-IP {remote_host}
        }
    }
}
